events {
    worker_connections        1024;
}
http {
    include    mime.types;
    server {
        listen 80;
        server_name _;

        location / {
            autoindex         off;
            alias /src/;
            auth_basic "Restricted content";
            auth_basic_user_file /etc/nginx/users_passwd/.htpasswd;
        }
    }
}
