events {
    worker_connections        1024;
}
http {
    include    mime.types;
    server {
        listen 80;
        server_name _;

        location / {
            autoindex         off;
            alias /src/;
           }
        }
}